<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Look">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView100"
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:onClick="looktomain_click"
                android:text="返回"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#A7A5A5"/>

                <include
                    android:id="@+id/table_title"
                    layout="@layout/q"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#686867"/>


                <com.example.personalmap.WListView
                    android:id="@+id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="226dp"
                    android:background="#ffffff"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="#B4B3B3"
                    android:dividerHeight="1.0dip"
                    android:fadingEdge="none"
                    android:scrollbars="none"></com.example.personalmap.WListView>

                <TextView
                    android:id="@+id/dayin"
                    android:layout_width="match_parent"
                    android:layout_height="216dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="dayin1"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>